{
    "name": "darknesser/laravel-api-auth",
    "description": "laravel API 鉴权",
    "license": "MIT",
    "authors": [
        {
            "name": "Darknesser",
            "email": "ldd1101968199@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SunD1ng\\LaravelApiAuth\\": "src"
        },
        "files": [
            "src/fn.php"
        ]
    },
    "require": {},
    "require-dev": {
        "laravel/laravel": "^5.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "SunD1ng\\LaravelApiAuth\\ServiceProvider"
            ]
        }
    }
}
